<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDEV_website</title>
    <style>
        body {
        background-color: #f2f2f2;
        }
        h1{
            font-size: 40px;
            font-family: 'Roboto';
            font-weight: normal;
            text-align: center;
        }
        #banner{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2{
            font-family: 'Roboto','Courier New', Courier, monospace;
            font-size : 30px;
            font-weight : normal;
            color : grey;
            text-align: center;
        }
        #container{
            max-width: 720px;
            margin : 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>jovian carrers</h1>
    <img id="banner" src="http://127.0.0.1:3000/jovian_careers_website/static/career.jpg">
    <h2>About Jovian</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati ea libero perferendis corporis nemo in, a voluptate neque, deleniti eligendi veniam recusandae earum. Quam blanditiis exercitationem perferendis nam consectetur atque nostrum commodi veniam dolorum ab placeat ducimus tenetur fuga repudiandae sit dolor quaerat dolore delectus magni, ipsum esse! Amet, quisquam.</p>
    <h2>Open positions</h2>
    <div style="text-align: center;">
    <button>Contact us</button>
    </div>
    </div>
</body>
</html>